<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="cordova.js"></script>
    <!-- <style type="text/css">
        .scanner-laser{
            position: absolute;
            margin: auto;
            height: 60px;
            width: 60px;
        }
        .laser-leftTop{
            top: 0;
            left: 0;
            border-top: solid green 7px;
            border-left: solid green  7px;
        }
        .laser-leftBottom{
            bottom: 0;
            left: 0;
            border-bottom: solid green 7px;
            border-left: solid green 7px;
        }
        .laser-rightTop{
            top: 0;
            right: 0;
            border-top: solid green 7px;
            border-right: solid green  7px;
        }
        .laser-rightBottom{
            bottom: 0;
            right: 0;
            border-bottom: solid green 7px;
            border-right: solid green  7px;
        }
    </style> -->
    <style>
        #container {
            position: relative;
        }

        #container canvas,
        #overlay {
            position: absolute;
        }

        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>

        <div id="container">
                <canvas></canvas>
                <div id="overlay">This div is over the canvas</div>
              </div>
              
    <!-- <div style="position: relative;display: inline-block;margin-top:50% ;margin-left:6%  ">
                <canvas id="qr-canvas" width="320" height="240"></canvas>       
                <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
                <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
                <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
                <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
              </div> -->


    <script>

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            // Now safe to use device APIs

            QRScanner.scan(displayContents);

            function displayContents(err, text) {
                if (err) {

                } else {

                    localStorage.setItem("code", text);
                    QRScanner.hide();

                    window.location.href = 'home.html';

                }
            }

            QRScanner.show();
        }

 //   document.getElementById('overlay').innerHTML = camera();

    </script>

</body>

</html>