<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="ejs.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="cordova.js"></script>
    <style>
        .toolbaricon {
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            color: white;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="overlay">
        <div id="text" src="images/png-white-border-recording-screen-2.png"></div>
    </div>

    <ons-toolbar style="background-color: rgba(128, 128, 128, 0.644) ">
        <div class="center">
            <ons-icon class="toolbaricon">Scan</ons-icon>
        </div>
        <div class="right">
            <ons-icon class="toolbaricon" size="30px" icon="camera" value="false" id="onoff" onclick="camerachage()"></ons-icon>
        </div>
    </ons-toolbar>

    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";

            function camerachage() {
                currentvalue = document.getElementById('onoff').value; //== On
                if (currentvalue == true) {
                    document.getElementById("onoff").value = false;
                    QRScanner.useFrontCamera(function (err, status) {
                        err && console.error(err);
                        console.log(status);
                    });
                } else {
                    document.getElementById("onoff").value = true;
                    QRScanner.useBackCamera(function (err, status) {
                        err && console.error(err);
                        console.log(status);
                    });
                }
            }
        }


        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            QRScanner.scan(displayContents);
            //Lightopen
            // QRScanner.enableLight(function (err, status) {
            //     err && console.error(err);
            //     console.log(status);
            // });
            function displayContents(err, text) {
                if (err) {

                } else {

                    localStorage.setItem("code", text);
                    QRScanner.hide();
                    //Lightclose
                    // QRScanner.disableLight(function (err, status) {
                    //     err && console.error(err);
                    //     console.log(status);
                    // });

                    window.location.href = 'home.html';

                }
            }

            QRScanner.show();
        }


    </script>

</body>

</html>